@import '../../../assets/sass/_variables'
.board-cell
    border: 1px solid #fff
    display: flex
    justify-content: center
    align-items: center
    font-size: 2em
    &:hover
        box-shadow: 0 0.5rem 1rem rgba(#fff, 0.15)
        cursor: pointer
.selected
    background-color: $gray

.arround-1
    color: $cyan

.arround-2
    color: $success

.arround-3
    color: $pink

.arround-4
    color: $blue

.arround-5
    color: $danger

.arround-6
    color: $teal

.arround-7
    color: $orange

.arround-8
    color: $yellow
