/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import './assets/sass/_variables.sass'

body
    overflow-x: hidden

.text-accent
    color:$accent
.text-warn
    color:$warning
.text-danger
    color:$danger            
.cursor-pointer
    cursor: pointer