.layout-container 
  width: 100vw
  height: 100vh
  border: 1px solid rgba(0, 0, 0, 0.5)

.layout-sidenav-content 
  display: flex
  height: 100%
  // align-items: center
  justify-content: center

.layout-sidenav 
  padding: 20px
  width: 250px

.menu-item
    font-size:20px
.active-link
    font-weight: bold
.toolbar-spacer
  flex: 1 1 auto
